; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
;board = m5stack-core-esp32
board = m5stick-c
lib_ldf_mode = deep
build_flags = -DCORE_DEBUG_LEVEL=0
upload_port=COM4
test_port=COM4
lib_deps =
    https://github.com/lovyan03/LovyanGFX#develop

[env:esp32-latest]
platform = espressif32

[env:esp32-1.0.6]
platform = espressif32@3.4

[env:esp32-1.0.5]
platform = espressif32@3.1.1

[env:esp32-1.0.4]
platform = espressif32@3.0.0

[env:esp32-debug-Verbose]
build_flags = -DCORE_DEBUG_LEVEL=5
